core/lib/src/features/graphql/schema/seasons.graphql

type Season implements CollectionItem {
    id: ID!
    legacyID: ID
    status: Status!
    ageRating: String!
    title: String!
    description: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    imageUrl: String @deprecated(reason: "Replaced by the image field")
    images: [Image!]!
    number: Int!
    show: Show! @goField(forceResolver: true)

    """
    The default episode.
    Should not be used actively in lists, as it could affect query speeds.
    """
    defaultEpisode: Episode! @goField(forceResolver: true)
    episodes(
        first: Int
        offset: Int
        dir: String
    ): EpisodePagination! @goField(forceResolver: true)
}

type SeasonPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Season!]!
}
