lib/graphql/schema/faq.graphql

type Question {
    id: ID!
    category: FAQCategory! @goField(forceResolver: true)
    question: String!
    answer: String!
}

type QuestionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Question!]!
}

type FAQCategoryPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [FAQCategory!]!
}

type FAQCategory {
    id: ID!
    title: String!
    questions(
        first: Int
        offset: Int
    ): QuestionPagination @goField(forceResolver: true)
}

type FAQ {
    categories(
        first: Int
        Offset: Int
    ): FAQCategoryPagination @goField(forceResolver: true)

    category(
        id: ID!
    ): FAQCategory! @goField(forceResolver: true)

    question(
        id: ID!
    ): Question! @goField(forceResolver: true)
}