lib/graphql/schema/items.graphql

enum ImageStyle {
    poster
    featured
    default
}

enum ShowType {
    event
    series
}

type Show {
    id: ID!
    legacyID: ID
    type: ShowType!
    title: String!
    description: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    imageUrl: String @deprecated(reason: "Replaced by the image field")
    images: [Image!]!
    episodeCount: Int! @goField(forceResolver: true)
    seasonCount: Int! @goField(forceResolver: true)
    seasons(
        first: Int
        offset: Int
        dir: String
    ): SeasonPagination! @goField(forceResolver: true)
    defaultEpisode: Episode! @goField(forceResolver: true)
}

type Season {
    id: ID!
    legacyID: ID
    ageRating: String!
    title: String!
    description: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    imageUrl: String @deprecated(reason: "Replaced by the image field")
    images: [Image!]!
    number: Int!
    show: Show! @goField(forceResolver: true)
    episodes(
        first: Int
        offset: Int
        dir: String
    ): EpisodePagination! @goField(forceResolver: true)
}

type SeasonPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Season!]!
}

enum EpisodeType {
    episode
    standalone
}

union EpisodeContextUnion = Season | ContextCollection

type Episode {
    id: ID!
    type: EpisodeType!
    legacyID: ID
    legacyProgramID: ID
    publishDate: Date!
    productionDate: Date!
    productionDateInTitle: Boolean!
    availableFrom: Date! @goField(forceResolver: true)
    availableTo: Date!
    ageRating: String!
    title: String!
    description: String!
    extraDescription: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    imageUrl: String @deprecated(reason: "Replaced by the image field")
    streams: [Stream!]! @goField(forceResolver: true)
    files: [File!]! @goField(forceResolver: true)
    chapters: [Chapter!]!
    season: Season @goField(forceResolver: true)
    duration: Int!
    progress: Int @goField(forceResolver: true)
    audioLanguages: [Language!]!
    subtitleLanguages: [Language!]!
    context: EpisodeContextUnion @goField(forceResolver: true)
    relatedItems(first: Int, offset: Int): SectionItemPagination @goField(forceResolver: true)
    images: [Image!]!
    number: Int
}

type EpisodePagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Episode!]!
}

type Chapter {
    id: ID!
    start: Int!
    title: String!
}

type File {
    id: ID!
    url: String!
    audioLanguage: Language!
    subtitleLanguage: Language
    size: Int
    fileName: String!
    mimeType: String!
}

type Image {
    style: String!
    url: String!
}

type Stream {
    id: ID!
    url: String!
    audioLanguages: [Language!]!
    subtitleLanguages: [Language!]!
    type: StreamType!
}

enum StreamType {
    hls_ts
    hls_cmaf
    dash
}
