lib/graphql/schema/pages.graphql


type Page{
    id: ID!
    code: String!
    title: String!
    description: String
    image(style: ImageStyle): String @goField(forceResolver: true)
    images: [Image!]!
    sections(
        first: Int
        offset: Int
    ): SectionPagination! @goField(forceResolver: true)
}

interface Section{
    id: ID!
    title: String
}

type SectionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Section!]!
}

enum SectionSize {
    small
    medium
}

enum GridSectionSize {
    half
}

interface ItemSection implements Section {
    id: ID!
    title: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type PosterSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type FeaturedSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type DefaultSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type ListSection implements Section & ItemSection {
    id: ID!
    title: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

interface GridSection implements Section & ItemSection {
    id: ID!
    title: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type DefaultGridSection implements Section & ItemSection & GridSection {
    id: ID!
    title: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type PosterGridSection implements Section & ItemSection & GridSection {
    id: ID!
    title: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type IconGridSection implements Section & ItemSection & GridSection {
    id: ID!
    title: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type IconSection implements Section & ItemSection {
    id: ID!
    title: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type LabelSection implements Section & ItemSection {
    id: ID!
    title: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type MessageSection implements Section {
    id: ID!
    title: String
    messages: [Message!] @goField(forceResolver: true)
}

enum WebSectionSize {
    r16_9
    r4_3
    r9_16
    r1_1
}

type WebSection implements Section {
    id: ID!
    title: String
    url: String!
    size: WebSectionSize!
    authentication: Boolean!
}

type Collection {
    id: ID!
    items(
        first: Int,
        offset: Int,
    ): CollectionItemPagination @goField(forceResolver: true)
}

type Link {
    id: ID!
    url: String!
}

union SectionItemType = Show | Season | Episode | Page | Link

type SectionItem {
    id: ID!
    sort: Int!
    title: String!
    description: String!
    image: String
    item: SectionItemType!
}

type SectionItemPagination implements Pagination {
    first: Int!
    offset: Int!
    total: Int!
    items: [SectionItem!]!
}
