lib/graphql/schema/schema.graphql

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

schema{
  query: QueryRoot
  mutation: MutationRoot
}

interface Pagination {
  total: Int!
  first: Int!
  offset: Int!
}


enum Language{
  en
  no
  de
}

scalar Cursor
scalar Date


type Settings {
  audioLanguages: [Language!]!
  subtitleLanguages: [Language!]!
}

type User {
  id: ID
  anonymous: Boolean!
  bccMember: Boolean!
  audience: String
  email: String
  settings: Settings!
  roles: [String!]!
  analytics: Analytics!
}

input LegacyIDLookupOptions {
  episodeID: Int
  programID: Int
}

type LegacyIDLookup {
  id: ID!
}

input EpisodeContext {
  collectionId: String
}

type RedirectLink {
  url: String!
}

type RedirectParam {
  key: String!
  value: String!
}

type QueryRoot{
  application: Application!
  export(
    # Only export for this groups. The groups will be filtered by the groups the users has access to.
    # NOT IMPLEMENTED YET!
    groups: [String!]
  ): Export!

  redirect(id: String!): RedirectLink!

  page(
    id: ID
    code: String
  ): Page!

  section(
    id: ID!
    timestamp: String
  ): Section!

  show(
    id: ID!
  ): Show!

  season(
    id: ID!
  ): Season!

  episode(
    id: ID!
    context: EpisodeContext
  ): Episode!

  collection(
    id: ID
    slug: String
  ): Collection!

  search(
    queryString: String!
    first: Int
    offset: Int
    type: String
    minScore: Int
  ): SearchResult!

  calendar: Calendar
  event(id: ID!): Event

  faq: FAQ!

  me: User!

  config: Config!

  profiles: [Profile!]!
  profile: Profile!

  legacyIDLookup(options: LegacyIDLookupOptions): LegacyIDLookup!
}

type MutationRoot {
  setDevicePushToken(token: String!, languages: [String!]!): Device
  setEpisodeProgress(id: ID!, progress: Int, duration: Int, context: EpisodeContext): Episode!

  sendSupportEmail(title: String!, content: String!, html: String!): Boolean!
}
