lib/graphql/schema/search.graphql



interface SearchResultItem {
    id: ID!
    legacyID: ID
    collection: String!
    title: String!
    header: String
    description: String
    highlight: String
    image: String
    url: String!
}

type EpisodeSearchItem implements SearchResultItem {
    id: ID!
    legacyID: ID
    legacyProgramID: ID
    duration: Int!
    ageRating: String!
    collection: String!
    title: String!
    header: String
    description: String
    highlight: String
    image: String
    url: String!
    showId: ID
    showTitle: String
    show: Show @goField(forceResolver: true)
    seasonId: ID
    seasonTitle: String
    season: Season @goField(forceResolver: true)
}

type SeasonSearchItem implements SearchResultItem {
    id: ID!
    legacyID: ID
    ageRating: String!
    collection: String!
    title: String!
    header: String
    description: String
    highlight: String
    image: String
    url: String!
    showId: ID!
    showTitle: String!
    show: Show! @goField(forceResolver: true)
}

type ShowSearchItem implements SearchResultItem {
    id: ID!
    legacyID: ID
    collection: String!
    title: String!
    header: String
    description: String
    highlight: String
    image: String
    url: String!
    show: Show! @goField(forceResolver: true)
}

type SearchResult {
    hits: Int!
    page: Int!
    result: [SearchResultItem!]!
}
