lib/graphql/schema/sections.graphql

type ItemSectionMetadata {
    continueWatching: Boolean!
    myList: Boolean!
    secondaryTitles: Boolean!
    collectionId: ID!
    useContext: Boolean!
    prependLiveElement: Boolean!
}

interface Section {
    id: ID!
    title: String
    description: String
}

type SectionPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int!
    items: [Section!]!
}

enum SectionSize {
    small
    medium
}

enum CardSectionSize {
    large
    mini
}

enum GridSectionSize {
    half
}

interface ItemSection implements Section {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type PosterSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type FeaturedSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type DefaultSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type CardSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: CardSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type ListSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: SectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type CardListSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: CardSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

interface GridSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type DefaultGridSection implements Section & ItemSection & GridSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type PosterGridSection implements Section & ItemSection & GridSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type IconGridSection implements Section & ItemSection & GridSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    size: GridSectionSize!
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type IconSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type LabelSection implements Section & ItemSection {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    items(first: Int, offset: Int): SectionItemPagination! @goField(forceResolver: true)
}

type MessageSection implements Section {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    messages: [Message!] @goField(forceResolver: true)
}

type WebSection implements Section {
    id: ID!
    metadata: ItemSectionMetadata
    title: String
    description: String
    url: String!
    widthRatio: Float!
    aspectRatio: Float
    height: Int
    authentication: Boolean!
}

type AchievementSection implements Section {
    id: ID!
    title: String
    description: String
}

type PageDetailsSection implements Section {
    id: ID!
    title: String
    description: String
}

union SectionItemType = Show | Season | Episode | Page | Link | StudyTopic | Game | Playlist

type SectionItem {
    id: ID!
    sort: Int!
    title: String!
    description: String!
    image: String @goField(forceResolver: true)
    item: SectionItemType!
}

type SectionItemPagination implements Pagination {
    first: Int!
    offset: Int!
    total: Int!
    items: [SectionItem!]!
}
