lib/graphql/schema/studies.graphql

type StudyTopic {
    id: ID!
    title: String!
    lessons(first: Int, offset: Int): LessonPagination! @goField(forceResolver: true)
    progress: TasksProgress! @goField(forceResolver: true)
}

type Lesson {
    id: ID!
    title: String!
    tasks(first: Int, offset: Int): TaskPagination! @goField(forceResolver: true)
    topic: StudyTopic! @goField(forceResolver: true)
    progress: TasksProgress! @goField(forceResolver: true)
    episodes(first: Int, offset: Int): EpisodePagination! @goField(forceResolver: true)
}

type LessonPagination implements Pagination {
    offset: Int!
    first: Int!
    total: Int!
    items: [Lesson!]!
}

interface Task {
    id: ID!
    title: String!
    completed: Boolean!
}

type TasksProgress {
    total: Int!
    completed: Int!
}

type TaskPagination implements Pagination {
    offset: Int!
    first: Int!
    total: Int!
    items: [Task!]!
}

type AlternativesTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
    alternatives: [Alternative!]! @goField(forceResolver: true)
}

type Alternative {
    id: ID!
    title: String!
    isCorrect: Boolean!
}

type TextTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
}

type PosterTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
    image: String!
}

type QuoteTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
    image: String!
}

type VideoTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
    episode: Episode! @goField(forceResolver: true)
    secondaryTitle: String
    description: String
}

type LinkTask implements Task {
    id: ID!
    title: String!
    completed: Boolean! @goField(forceResolver: true)
    link: String!
    image: String!
    secondaryTitle: String
    description: String
}
