lib/graphql/schema/surveys.graphql

type Survey {
    id: UUID!
    title: String!
    description: String
    from: Date!
    to: Date!
    questions(first: Int, offset: Int): SurveyQuestionPagination! @goField(forceResolver: true)
}

type SurveyQuestionPagination implements Pagination {
    first: Int!
    offset: Int!
    total: Int!
    items: [SurveyQuestion!]!
}

interface SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyTextQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}

type SurveyRatingQuestion implements SurveyQuestion {
    id: UUID!
    title: String!
    description: String
}
