lib/graphql/schema/user-collections.graphql

type UserCollection {
    id: UUID!
    title: String!
#    updatedAt: Date!
#    createdAt: Date!
    entries(first: Int, offset: Int): UserCollectionEntryPagination! @goField(forceResolver: true)
}

union UserCollectionEntryItem = Show | Episode

type UserCollectionEntry {
    id: UUID!
#    sort: Int!
#    updatedAt: Date!
#    createdAt: Date!
    item: UserCollectionEntryItem! @goField(forceResolver: true)
}

type UserCollectionEntryPagination implements Pagination {
    total: Int!
    offset: Int!
    first: Int!
    items: [UserCollectionEntry!]!
}
