kids/lib/graphql/schema/pages.graphql


type Page{
    id: ID!
    code: String!
    title: String!
    description: String
    image(style: ImageStyle): String @goField(forceResolver: true)
    images: [Image!]!
    sections(
        first: Int
        offset: Int
    ): SectionPagination! @goField(forceResolver: true)
}

type Collection {
    id: ID!
    slug: String
    items(
        first: Int,
        offset: Int,
    ): CollectionItemPagination @goField(forceResolver: true)
}

type ContextCollection {
    id: ID!
    slug: String
    items(
        first: Int,
        offset: Int,
    ): SectionItemPagination @goField(forceResolver: true)
}
